server.port=8080
spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:postgresql://localhost:5432/oj
spring.datasource.username=st2r
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000